/**
 * 
 */
/**
 * @author Administrator
 *
 */
package com.snack.demo1;

/**
 * 接口保存了所有地图的参数 
 * 
 * 游戏逻辑
 * --|1.首先把Frame框架加载出来，设置监听事件，在用户按下按键的时候蛇运动，在用户按下按键的时候蛇应该会自己动，考虑新建一个线程
 * 
 * --|2.初始化地图，然后再初始化食物和蛇;
 * --|3.把初始化的内容在屏幕上绘制出来
 * 
 * --|4.判断用户按下的按键是不是与当前蛇运动方向相反
 * ----|a.相反 不做任何处理，继续往前面走
 * ----|b.不相反 改变蛇头的坐标，调用repaint 重新绘制地图以去掉当前蛇的信息 再重新绘制蛇
 * 
 * --|5.判断蛇是否撞到了墙或者咬到了自己，是否游戏结束
 * ----|a.游戏结束 显示弹窗，提示游戏结束
 * 
 * ------|(1).重新开始  关闭之前新建的蛇自己移动的线程(NOTICE) 回到步骤2
 * 
 * ------|(2).确定 或者 取消 都关闭弹窗
 * 
 * ----|b.没结束 继续运行
 * ------|(1).判断是否吃到了食物
 * --------|(a).吃到了 重新调用 createFood(),生成一个新的食物，并调用repaint重新画图，之后 回到步骤4
 * 
 * 
 * 2019.9.20
 * --添加菜单栏
 * ----开始游戏
 * ----帮助
 * ----历史成绩
 */
